<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>biography-paramsandhu</title>
    <style>
        #mainheading {
            color: darkgoldenrod;
            text-align: center;
            font-family: "Kalam", cursive;
        }

        p { color: cadetblue;
            display: inline;
            font-family: "Satisfy", cursive;
        }

        #zero {
            display: block;
            text-align: center;
        }

        

        div {
            border: 1px solid black;
            border-radius: 55px;
            width: 80%;
            margin: 0 auto;
            padding: 130px;

        }

        img {
            width: 300px;
            float: left;
            margin-right: 30px;
            border: 1px solid;

        }

        .firstpara {
            color: purple;
            background-color: pink;
        }

        .secondpara {
            color: blue;
        }

        .thirdpara {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="mainheading">PARAM SANDHU</h1>
        <p id="zero">hey there,my name is parampreet singh</p>
        <hr />
    </header>
    <section>
        <div id="center">
            <img src="./param.jpg" alt="" />
          
            <p class="firstpara">
                as i told earlier my name is <strong>parampreet singh</strong> <br>
                <strong> iam 19 years old</strong> . since my childhood i love to to <br>
                make friend and i have a lot of friends who help me and support me in <br>
                my hard times. <br>
            </p>
            <hr />
            <p class="secondpara">
                i have studied in rbdav school in my hometown that is <br>
                <strong>Bathinda</strong> till my high school and them i moved to <br>
                abroad for my higher education and then i took admission in <br>
                <strong>Georgian college Barrie campus</strong>. <br>
            </p>
            <hr />
            <p class="thirdpara">
                i love to travel and in two days i travelled a lot in canada and <br>
                explored barrie . Barrie is a great city and beautiful too there are <br>
                two beaches , one is centennial beach and the other is johnson beach <br>
                these both beaches are so beautiful. <br>
            </p>
        </div>
    </section>
     
</body>

</html>